<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="style.css" />

    <title>Easybank landing page</title>
  </head>

  <body>
    <header>
      <img src="/images/logo.svg" alt="" />
      <img class="hamburger1" src="/images/icon-hamburger.svg" alt="" height="15px" onclick="toggle()" />
      <img class="close" src="/images/icon-close.svg" alt="" height="15px" onclick="toggle()" />
      <div class="dropdown-content">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Blog</a>
        <a href="">Careers</a>
      </div>
       <button class="btn">Request Invite</button>
    </header>

    <div class="container1">
      <div class="container1-img">
        <img class="mockup" src="/images/image-mockups.png" alt="" width="100%" />
      </div>
      <div class="info">
        <h1 class="first">Next generation digital banking</h1>
        <p class="detail1">Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.</p>
        <button class="btn">Request Invite</button>
      </div>
    </div>

    <div class="container2">
      <h1 class="second">Why choose Easybank?</h1>
      <p>We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.</p>
      <div class="all-card">
        <div class="card card1">
          <img src="images/icon-online.svg" alt="" />
          <h3>Online Banking</h3>
          <p>Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.</p>
        </div>
        <div class="card card2">
          <img src="images/icon-budgeting.svg" alt="" />
          <h3>Simple Budgeting</h3>
          <p>See exactly where your money goes each month. Receive notifications when you're close to hitting your limits.</p>
        </div>
        <div class="card card3">
          <img src="images/icon-onboarding.svg" alt="" />
          <h3>Fast Onboarding</h3>
          <p>We don't do branches. Open your account in minutes online and start taking control of your finances right away.</p>
        </div>
        <div class="card card4">
          <img src="images/icon-api.svg" alt="" />
          <h3>Open API</h3>
          <p>Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.</p>
        </div>
      </div>
    </div>

    <div class="container3">
      <h1 class="third">Latest Articles</h1>
      <div class="allCards">
        <div class="cards">
          <img src="/images/image-currency.jpg" alt="" />
          <small>By Claire Robinson</small>
          <h3>Receive money in any currency with no fees</h3>
          <p class="third-para">The world is getting smaller and we're becoming more mobile. So why should you be forced to only receive money in a single …</p>
        </div>
        <div class="cards">
          <img src="/images/image-restaurant.jpg" alt="" />
          <small>By Wilson Hutton</small>
          <h3>Treat yourself without worrying about money</h3>
          <p class="third-para">Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …</p>
        </div>
        <div class="cards">
          <img src="/images/image-plane.jpg" alt="" />
          <small>By Wilson Hutton</small>
          <h3>Take your Easybank card wherever you go</h3>
          <p class="third-para">want you to enjoy your travels. This is why we don't charge any fees on purchases while you're abroad. We'll even show you …</p>
        </div>
        <div class="cards">
          <img src="/images/image-confetti.jpg" alt="" />
          <small>By Claire Robinson</small>
          <h3>Our invite-only Beta accounts are now live!</h3>
          <p class="third-para">After a lot of hard work by the whole team, we're excited to launch our closed beta. It's easy to request an invite through the site ...</p>
        </div>
      </div>
    </div>

    <footer>
      <div class="part-1">
      <img class="footer-logo" src="/images/logo.svg" alt="" />
      <div class="connect">
        <img src="/images/icon-facebook.svg" alt="" />
        <img src="/images/icon-youtube.svg" alt="" />
        <img src="/images/icon-twitter.svg" alt="" />
        <img src="/images/icon-pinterest.svg" alt="" />
        <img src="/images/icon-instagram.svg" alt="" />
      </div>
    </div>

      <div class="information-1">
        <div>About Us</div>
        <div>Contact</div>
        <div>Blog</div>
      </div>
      <div class="information-2">
        <div>Careers</div>
        <div>Support</div>
        <div>Privacy Policy</div>
      </div>

      <div class="last">
        <button class="btn">Request Invite</button>
        <p>© Easybank. All Rights Reserved</p>
      </div>
    </footer>

    <script>
      function toggle() {
        // storing references to the elements
        const hamburger = document.querySelector(".hamburger1");
        const content = document.querySelector(".dropdown-content");
        const closing = document.querySelector(".close");

        //  Toggle the visibility of the hamburger button
        hamburger.style.display = hamburger.style.display === "none" ? "block" : "none";

        // Toggle the visibility of the closing button
        closing.style.display = closing.style.display === "none" ? "block" : "none";

        // Toggle the visibility of the dropdown content
        if (content.style.display === "none" || content.style.display === "") {
          content.style.display = "block";
          hamburger.style.display = "none";
          closing.style.display = "block";
        } else {
          content.style.display = "none";
          hamburger.style.display = "block";
          closing.style.display = "none";
        }
      }
    </script>
  </body>
</html>
